DB_URL = mongodb://aman:12345@aman-shard-00-00-djlzs.mongodb.net:27017,aman-shard-00-01-djlzs.mongodb.net:27017,aman-shard-00-02-djlzs.mongodb.net:27017/test?ssl=true&replicaSet=aman-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 5000
ADMIN_EMAIL = admin@admin.com
ADMIN_PASSWORD = 12345